<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BSVOLOV</property>
      <property
         name="page">/BSVOLOV.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BSVOLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.89648</property>
      <property
         name="x">813.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">LooupTest</property>
      <property
         name="page">/LooupTest.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LooupTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.5459</property>
      <property
         name="x">373.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">GenericLookup</property>
      <property
         name="page">/GenericLookup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GenericLookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.27539</property>
      <property
         name="x">627.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">LookupInitPosition</property>
      <property
         name="page">/LookupInitPosition.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LookupInitPosition&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.48242</property>
      <property
         name="x">628.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">goInitPosition</property>
      <property
         name="sdm:polyPoints">B44,623.5,230.96045,624.5,329.13184,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,631.5,329.0962,630.5,230.9248,B56</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">MultiLanguageLookup</property>
      <property
         name="page">/MultiLanguageLookup.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MultiLanguageLookup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.39062</property>
      <property
         name="x">372.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">goMultilanguage</property>
      <property
         name="sdm:polyPoints">B44,369.5,185.5459,368.5,243.98018,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">goAllLanguage</property>
      <property
         name="sdm:polyPoints">T56,375.5,244.04004,376.5,185.60573,B56</property>
   </ControlFlowCase>
</SDM>
