<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top">
            <af:outputText value="Generic Lookup Test" id="ot1" inlineStyle="font-size:large;"/>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl1">
              <af:inputText label="Enter Type" id="it1" value="#{bindings.typeSelector1.inputValue}"/>
              <af:commandButton text="commandButton 1" id="cb1" partialSubmit="true"/>
              <af:separator id="s1"/>
              <af:decorativeBox id="db1" partialTriggers="cb1">
                <f:facet name="center">
                  <af:region value="#{bindings.genericlookuptaskflow1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="top">
                  <af:outputText value="Region" id="ot2"
                                 inlineStyle="font-size:large; background-color:ActiveCaption; border-color:Teal; border-style:solid; border-width:medium;"/>
                </f:facet>
              </af:decorativeBox>
              <af:commandButton text="goto Page with init on POSITION" id="cb2" action="goInitPosition"/>
            </af:panelGroupLayout>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
